# Mober

./: MOber.sln  package-lock.json  package.json
Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mobile.csproj
Mobile/Contexts/: MoberContext.cs
Mobile/DataStore/: PassengerDataStore.cs  PeriodDataStore .cs  PointDataStore.cs  ProfileDataStore.cs  ServiceDataStore .cs  VehicleDataStore.cs
Mobile/Interfaces/: IMoberLoginDataStorage.cs
Mobile/Mappers/: UserMapper.cs
Mobile/Models/: Associate.cs  Auth.cs  College.cs  CustomPin.cs  Dictionary.cs  IAuthWebClient.cs  IMoberLoginDataStorage.cs  IPassengerDataStore.cs  IPassengerWebClient.cs  IPeriodDataStore.cs  IPointDataStore.cs  IPointWebClient.cs  IProfileDataStore.cs  IProfileWebClient.cs  IServiceDataStore.cs  IVehicleDataStore.cs  IVehicleWebClient.cs  MoberLocation.cs  MoberLogin.cs  MoberUser.cs  Passenger.cs  Period.cs  Point.cs  Profile.cs  Services.cs  User.cs  Vehicle.cs
Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/Utils/: DistanceCalculator.cs
Mobile/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ContractorViewModel.cs  MainViewModel.cs  MapViewModel.cs  PassengerDetailViewModel.cs  PassengerViewModel.cs  ScannerViewModel.cs  ServantViewModel.cs  ServiceViewModel.cs  TransportViewModel.cs  UserViewModel.cs
Mobile/ViewPopups/: PassengerDetailPopup.xaml  PassengerDetailPopup.xaml.cs
Mobile/Views/: ChatView.xaml  ChatView.xaml.cs  ContractorView.xaml  ContractorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  PassengerView.xaml  PassengerView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  ServantView.xaml  ServantView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  TransportView.xaml  TransportView.xaml.cs  UserView.xaml  UserView.xaml.cs
Mobile/WebClient/: AuthWebClient.cs  PassengerWebClient .cs  PointWebClient.cs  ProfileWebClient.cs  VehicleWebClient.cs
